{% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'polls/style.css' %}">

{% if latest_question_list %}
    <ul>
    {% for question in latest_question_list %}
        <li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>
{% endif %}

<h2>Fade in Overlay</h2>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>
<p>아이콘에 마우스를 올리면 이미지가 나타납니다</p>

<div class="containerSet">
    <div class="container">
        <img src="{% static 'polls/prod_mini_01.png' %}" class="icon">
        <div class="overlay">
            <img class="image" src="{% static 'polls/prod_01.png' %}">
        </div>
    </div>

    <div class="container">
        <img src="{% static 'polls/prod_mini_02.png' %}" class="icon">
        <div class="overlay">
            <img class="image" src="{% static 'polls/prod_02.png' %}">
        </div>
    </div>

    <div class="container">
        <img src="{% static 'polls/prod_mini_03.png' %}" class="icon">
        <div class="overlay">
            <img class="image" src="{% static 'polls/prod_03.png' %}">
        </div>
    </div>

    <div class="container">
        <img src="{% static 'polls/prod_mini_04.png' %}" class="icon">
        <div class="overlay">
            <img class="image" src="{% static 'polls/prod_04.gif' %}">
        </div>
    </div>